/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
html, body { @apply h-full overflow-hidden; }
body { @apply bg-surface-50-900-token; }
h1 { @apply h1; }
h2 { @apply h2; }
h3 { @apply h3; }
h4 { @apply h4; }
h5 { @apply h5; }
h6 { @apply h6; }
main {
	a {
		font-weight: bold;
		text-decoration: none;
		&:hover{
			text-decoration: underline dotted 1px;
		}
	}
	p a {
		text-decoration: underline dotted 1px;
		font-style: italic;
		&:hover{
			text-decoration: underline 1px;
		}
	}
	h1{
		text-align: center;
		border-bottom: 2px solid;
		@apply border-primary-500;
		margin-bottom: .5rem;
		clear: both;
	}
	h2{
		border-bottom: 1px dashed;
		@apply border-primary-500;
		margin-bottom: .5rem;
	}
	& > p {
		text-align: justify;
		justify-content: space-between;
	}
	* {
		font-style: normal;
	}
	code {
		font-size: 1.1em !important;
	}
}
