/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
html, body { @apply h-full overflow-hidden; }
body { @apply bg-surface-50-900-token; }

main {
	a {
		font-weight: bold;
		text-decoration: none;
		&:hover{
			text-decoration: underline dotted 1px;
		}
	}
	p a {
		text-decoration: underline dotted 1px;
		font-style: italic;
		&:hover{
			text-decoration: underline 1px;
		}
	}
	h1 {
		text-align: center;
		border-bottom: 2px solid;
		@apply border-primary-500 h1;
		margin-bottom: .5rem;
		clear: both;
	}
	h2 {
		border-bottom: 1px dashed;
		@apply border-primary-500 h2 mt-5 mb-2;
	}
	h3 { @apply h3 mt-4 mb-1 font-extrabold; }
	h4 { @apply h4; }
	h5 { @apply h5; }
	h6 { @apply h6; }
	& > p {
		text-align: justify;
		justify-content: space-between;
	}
	p > code, li > code {
		@apply code;
		font-size: 1.1em;
	}
	pre {
		@apply pre my-5;
	}
}
@layer base {
  ul, ol {
    list-style: revert;
    margin: revert;
    padding: revert;
  }
  blockquote {
    margin: revert;
  }
}
